server {
  listen 80 default deferred;

  root /var/www/;

  location = /health {
    access_log off;
    return 200;
  }

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  location / {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
    try_files $uri /index.html;
  }

  location ~ ^/static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }

  keepalive_timeout 60;

  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Attempt to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }
}